[flake8]
ignore =
    W503,
    I004,
    I003,
    I001,
    I005,
    R504
exclude =
    */migrations/,
    venv/,
    env/
per-file-ignores =
    */settings.py:E501
    */views.py:R503, R504
max-complexity = 10